<VirtualHost *:443>
    ServerAdmin webmaster@example.com
    DocumentRoot "/www/wwwroot/www.sitclock.com/"
    ServerName SSL.www.sitclock.com
    ServerAlias www.sitclock.com 
    #errorDocument 404 /404.html
    ErrorLog "/www/wwwlogs/www.sitclock.com-error_log"
    CustomLog "/www/wwwlogs/www.sitclock.com-access_log" combined
    
    #SSL
    SSLEngine On
    SSLCertificateFile /www/server/panel/vhost/cert/www.sitclock.com/fullchain.pem
    SSLCertificateKeyFile /www/server/panel/vhost/cert/www.sitclock.com/privkey.pem
    SSLCipherSuite EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5:ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1
    SSLHonorCipherOrder On

    # ==============================
    # MoveEase API 反向代理设置 (开始)
    # ==============================
    
    # 1. 开启 SSL 代理引擎
    SSLProxyEngine On
    
    # 2. 代理设置 (放在所有Directory规则之前)
    ProxyRequests Off
    ProxyPreserveHost On

    # 3. 将 /api/* 的请求转发给本地 3000 端口
    ProxyPass /api/ http://127.0.0.1:3000/api/
    ProxyPassReverse /api/ http://127.0.0.1:3000/api/

    # ==============================
    # 结束代理设置
    # ==============================
    
    #PHP
    <FilesMatch \.php$>
            SetHandler "proxy:unix:/tmp/php-cgi-00.sock|fcgi://localhost"
    </FilesMatch>
    

    #DENY FILES
     <Files ~ (\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)$>
       Order allow,deny
       Deny from all
    </Files>

    #PATH
    <Directory "/www/wwwroot/www.sitclock.com/">
        SetOutputFilter DEFLATE
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html index.htm default.php default.html default.htm
        
        # 4. 前端路由支持 (React Router)
        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.html [L]
    </Directory>
</VirtualHost>